{
  "rewrites": [
    { "source": "/lobby", "destination": "/lobby.html" },
    { "source": "/game",  "destination": "/game.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
